{
    "require": {
        "symfony/form": "^5.3",
        "symfony/validator": "^5.3",
        "symfony/maker-bundle": "^1.31",
        "symfony/orm-pack": "^2.1",
        "symfony/annotations-pack": "^1.0",
        "symfony/twig-pack": "^1.0",
        "symfony/apache-pack": "^1.0",
        "symfony/profiler-pack": "^1.0"
    }
}
